# ============================================
# Vörsight Server Configuration
# ============================================
# This file contains all configuration for the Vörsight monitoring server.
# Required settings are marked with [REQUIRED] and must be configured.
# Optional settings have sensible defaults.


# ============================================
# AUTHENTICATION (REQUIRED)
# ============================================
# These settings control access to the web UI

# Web UI Login Passphrase [REQUIRED]
# Choose a strong passphrase to protect access to the dashboard
# Example: MySecure!Passphrase2024
WEB_PASSPHRASE=CHANGE_ME_TO_A_SECURE_PASSPHRASE

# Service Key [REQUIRED - AUTO-GENERATED]
# Used to sign authentication tokens. DO NOT share this value.
# This will be auto-generated during installation.
# To manually generate: openssl rand -base64 32
SERVICE_KEY=CHANGE_ME_OR_LET_INSTALLER_GENERATE

# Service Key Token Expiration (Optional)
# How long browser sessions stay logged in
# Default: 30d (30 days)
SERVICE_KEY_EXPIRY=30d


# ============================================
# DATABASE (REQUIRED - AUTO-CONFIGURED)
# ============================================
# Prisma uses this for database connections and migrations
# Default location is fine for most installations
DATABASE_URL=file:./data/vorsight.db


# ============================================
# NETWORK SETTINGS (Optional)
# ============================================

# Server Port (Optional)
# Port the web server listens on
# Default: 3000
PORT=3000

# Server Host (Optional)
# Interface to bind to. 0.0.0.0 = all interfaces
# Default: 0.0.0.0 (accessible from network)
HOST=0.0.0.0

# Node Environment (Optional)
# Should always be 'production' for deployed servers
# Default: production
NODE_ENV=production

# CORS Origin (Optional)
# Only needed if accessing the web UI from a different domain/port
# Default: http://localhost:3000
# Examples:
#   - Same machine: http://localhost:3000
#   - Different machine: http://192.168.1.100:3000
#   - Custom domain: https://monitoring.example.com
CLIENT_ORIGIN=http://localhost:3000

# ============================================
# GOOGLE DRIVE STORAGE (REQUIRED)
# ============================================
# Screenshots are stored in Google Drive (no local storage on server)
# Get credentials from Google Cloud Console: https://console.cloud.google.com/
# 1. Create/select project
# 2. Enable Google Drive API
# 3. Create OAuth 2.0 Client ID (Web application)
# 4. Add authorized redirect URI: http://localhost:3000/api/oauth/google/callback
# 5. Copy Client ID and Client Secret here
# 6. Complete OAuth flow via web UI Settings page
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/oauth/google/callback


# ============================================
# QUICK START CHECKLIST
# ============================================
# 1. [REQUIRED] Set WEB_PASSPHRASE to a strong passphrase
# 2. [REQUIRED] Service key (SERVICE_KEY) will be auto-generated (or generate manually)
# 3. [REQUIRED] Configure Google Drive OAuth (see section above)
# 4. [OPTIONAL] Update CLIENT_ORIGIN if accessing from another machine
# 5. Save and restart: sudo systemctl restart vorsight
