# vorsight

./: .gitignore  CHANGELOG.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  FUTURE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  LEGAL.md  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  README.md  SECURITY.md  START_HERE.md  Vorsight.sln  _COMPLETION_REPORT.md  build_installer.ps1  install-with-logging.bat  package.json
docs/: ARCHITECTURE.md  (+7 more)
dotnet/: .editorconfig  Directory.Build.targets  Vorsight.sln
dotnet/Vorsight.Agent/: Program.cs  Vorsight.Agent.csproj  app.manifest
dotnet/Vorsight.Agent/Cli/: CommandDispatcher.cs
dotnet/Vorsight.Agent/Contracts/: IIpcService.cs
dotnet/Vorsight.Agent/Services/: ActivityService.cs  IpcService.cs  ScreenshotService.cs
dotnet/Vorsight.Contracts/: GenerateContracts.ps1  Vorsight.Contracts.csproj
dotnet/Vorsight.Contracts/IPC/: PipeMessage.cs
dotnet/Vorsight.Contracts/Models/: ActivityData.cs  SessionInfo.cs
dotnet/Vorsight.Contracts/Scheduling/: AccessSchedule.cs
dotnet/Vorsight.Contracts/Screenshots/: ScreenshotMetadata.cs
dotnet/Vorsight.Contracts/Settings/: AgentSettings.cs  MachineSettings.cs
dotnet/Vorsight.Infrastructure/: Vorsight.Infrastructure.csproj
dotnet/Vorsight.Infrastructure/Audit/: AuditManager.cs
dotnet/Vorsight.Infrastructure/Contracts/: IAuditManager.cs  INamedPipeServer.cs  IScheduleManager.cs  ISettingsManager.cs
dotnet/Vorsight.Infrastructure/Extensions/: AccessControlExtensions.cs
dotnet/Vorsight.Infrastructure/IO/: PathConfiguration.cs
dotnet/Vorsight.Infrastructure/IPC/: NamedPipeServer.cs  ScreenshotPipeHandler.cs
dotnet/Vorsight.Infrastructure/Identity/: MachineIdentity.cs
dotnet/Vorsight.Infrastructure/Monitoring/: UserActivityMonitor.cs
dotnet/Vorsight.Infrastructure/Scheduling/: ScheduleManager.cs
dotnet/Vorsight.Infrastructure/Settings/: SettingsManager.cs
dotnet/Vorsight.Infrastructure/Uptime/: UptimeMonitor.cs
dotnet/Vorsight.Interop/: IProcessHelper.cs  IShutdownHelper.cs  ProcessHelper.cs  ProcessInterop.cs  SessionInterop.cs  ShutdownHelper.cs  ShutdownInterop.cs  TokenInterop.cs  User32.cs  Vorsight.Interop.csproj
dotnet/Vorsight.Service/: Program.cs  Vorsight.Service.csproj  Worker.cs  appsettings.json
dotnet/Vorsight.Service/Agents/: ActivityLogHandler.cs  AgentLauncher.cs  ScreenshotHandler.cs
dotnet/Vorsight.Service/Auditing/: AuditManager.cs
dotnet/Vorsight.Service/IPC/: IpcMessageRouter.cs
dotnet/Vorsight.Service/Logging/: ServerSink.cs
dotnet/Vorsight.Service/Monitoring/: ActivityCoordinator.cs  ActivityHealthStatus.cs  HealthMonitor.cs
dotnet/Vorsight.Service/Properties/: launchSettings.json
dotnet/Vorsight.Service/Server/: ApiEndpoints.cs  CommandReceivedEventArgs.cs  ServerCommandProcessor.cs  ServerConnection.cs
dotnet/Vorsight.Service/Server/Clients/: IVorsightApiClient.cs  IVorsightRealtimeClient.cs  VorsightApiClient.cs  VorsightSocketClient.cs
dotnet/Vorsight.Service/Storage/: FileCredentialStore.cs  GoogleDriveService.cs  ICredentialStore.cs  SessionSummaryManager.cs  TempFileManager.cs  UploadQueueProcessor.cs
dotnet/Vorsight.Service/SystemOperations/: CommandExecutor.cs  ShutdownCoordinator.cs
dotnet/Vorsight.Service/Utilities/: Extensions.cs  PerceptualHashService.cs
src/Vorsight.Agent/: Program.cs  ScreenshotService.cs  Vorsight.Agent.csproj  app.manifest
src/Vorsight.Agent/Cli/: CommandDispatcher.cs
src/Vorsight.Agent/Contracts/: IActivityService.cs  IScreenshotService.cs
src/Vorsight.Agent/Services/: ActivityService.cs  IpcService.cs  ScreenshotService.cs
src/Vorsight.Contracts/: Vorsight.Contracts.csproj
src/Vorsight.Contracts/Audit/: AuditEvent.cs  IAuditManager.cs
src/Vorsight.Contracts/IPC/: INamedPipeServer.cs
src/Vorsight.Contracts/Identity/: MachineIdentity.cs
src/Vorsight.Contracts/Models/: SessionInfo.cs
src/Vorsight.Contracts/Scheduling/: AccessSchedule.cs  IScheduleManager.cs  ScheduleDataDto.cs
src/Vorsight.Contracts/Screenshots/: IScreenshotService.cs
src/Vorsight.Contracts/Settings/: AgentSettings.cs  ISettingsManager.cs
src/Vorsight.Core/: Version.cs  Vorsight.Core.csproj  build_debug.txt
src/Vorsight.Core/Audit/: AuditEvent.cs  AuditEventFilter.cs  AuditManager.cs  IAuditManager.cs
src/Vorsight.Core/IO/: PathConfiguration.cs
src/Vorsight.Core/IPC/: INamedPipeServer.cs  NamedPipeServer.cs  PipeMessage.cs  ScreenshotPipeHandler.cs
src/Vorsight.Core/Identity/: MachineIdentity.cs
src/Vorsight.Core/Models/: ActivityData.cs  SessionInfo.cs
src/Vorsight.Core/Scheduling/: AccessSchedule.cs  IScheduleManager.cs  ScheduleDataDto.cs  ScheduleManager.cs
src/Vorsight.Core/Screenshots/: IScreenshotService.cs  ScreenshotMetadata.cs
src/Vorsight.Core/Settings/: ISettingsManager.cs  SettingsManager.cs
src/Vorsight.Core/Uptime/: UptimeMonitor.cs
src/Vorsight.Native/: ProcessHelper.cs  ProcessInterop.cs  SessionInterop.cs  ShutdownHelper.cs  ShutdownInterop.cs  TokenInterop.cs  UserActivityMonitor.cs  Vorsight.Native.csproj  WindowMonitor.cs
src/Vorsight.Service/: Program.cs  Vorsight.Service.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Vorsight.Service/Agents/: ActivityLogHandler.cs  AgentLauncher.cs  ScreenshotHandler.cs
src/Vorsight.Service/Auditing/: AuditManager.cs
src/Vorsight.Service/IPC/: IpcMessageRouter.cs
src/Vorsight.Service/Monitoring/: ActivityCoordinator.cs  HealthMonitor.cs
src/Vorsight.Service/Properties/: launchSettings.json
src/Vorsight.Service/Server/: ApiEndpoints.cs  ServerCommandProcessor.cs  ServerConnection.cs
src/Vorsight.Service/Services/: ActivityCoordinator.cs  AgentLauncher.cs  ApiEndpoints.cs  CommandExecutor.cs  CommandReceivedEventArgs.cs  Extensions.cs  GoogleDriveService.cs  HealthMonitor.cs  ScreenshotCoordinator.cs  ServerConnection.cs  SessionSummaryManager.cs  ShutdownCoordinator.cs  TempFileManager.cs  UploadQueueProcessor.cs
src/Vorsight.Service/Storage/: GoogleDriveService.cs  SessionSummaryManager.cs  TempFileManager.cs  UploadQueueProcessor.cs
src/Vorsight.Service/SystemOperations/: CommandExecutor.cs
(+349 files in other folders)
