<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>VorsightSetup</OutputName>
    <Version>1.0.0.0</Version>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Heat" Version="5.0.0" />
    <PackageReference Include="WixJsonFileExtension" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vorsight.Service\Vorsight.Service.csproj" />
    <ProjectReference Include="..\Vorsight.Agent\Vorsight.Agent.csproj" />
  </ItemGroup>
</Project>
