[Unit]
Description=Vorsight Monitoring Server
After=network.target

[Service]
Type=simple
User=vorsight
WorkingDirectory=/opt/vorsight
Environment=NODE_ENV=production
EnvironmentFile=/opt/vorsight/.env
ExecStart=/usr/bin/node /opt/vorsight/src/server.js
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vorsight

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/vorsight/data

[Install]
WantedBy=multi-user.target
